<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
        <title>Webmaster's HTML Editor Lite</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
.header {
	display: block;
	background-color: #dddddd;
	padding: 3px;
	}
h1 {
    color: #336699;
    font-size: 15pt;
    text-align: center;
}
body {
	border: 1px #d0d0d0 solid;
	font-size: 11pt;
}
.navi {
margin-top: 70%;
	background-color: #B0E0F0;
	border: 1px #33AABB solid;
	padding: 0;
	font-size: 11pt;
	text-align: center;
	position: relative;
    bottom: 0;
    width: 100%;
}

.buttons {
	display: block;
	width: 200px;
	margin:20px auto;
	font-size: 11pt;
	text-align: center;
}

p {
    color: #222222;
    font-size: 12pt;
    margin: 10px;
    text-align: left;
}

a {
    font-size: 12pt;
    margin: 10px;
    text-align: left;
    text-decoration: none;
}

a.button {
    display: block;
    position: relative;
    height: 25px;
    width: 180px;
    margin: 0 10px 18px 0;
 
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    line-height: 25px;
    text-align: center;
 
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

a.button:before,
a.button:after {
    content: '';
    position: absolute;
    left: -1px;
    height: 25px;
    width: 180px;
    bottom: -1px;
   
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
 
a.button:before {
    height: 23px;
    bottom: -4px;
    border-top: 0;
 
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
 
    -webkit-box-shadow: 0 1px 1px 0px #bfbfbf;
    -moz-box-shadow: 0 1px 1px 0px #bfbfbf;
    box-shadow: 0 1px 1px 0px #bfbfbf;
}

a.gray {
    color: #996633;
    border-bottom: 4px solid #b98a37;
    text-shadow: 0px 1px 0px #fedd9b;
   
    background: #eee;
    background: -webkit-gradient(linear, left top, left bottom, from(#feda71), to(#febe4d));
    background: -moz-linear-gradient(top, #feda71, #febe4d);
 
    box-shadow: inset 1px 1px 0 #fee9aa;
}
 
.gray:before,
.gray:after {
    border: 1px solid #eab551;
    border-bottom: 1px solid #9f7630;
}

	</style> 
</head>
  <body>
  <div class="header">
<h1>Welcome to TikTok Glitch<br></h1></div>
<p><b>TiktokGlitch </b>: a simple toktik app made by DSTRYRxHard very simple coz i used only html css and javascript </p>
<p><b>Controls</b>:<br> <b> Swipe Up</b>: to Load Next Video 
<br> <b> Use Controls</b>: i used the old classic player the controller is shown there
<br> <b> Hart Button</b>: used to view tiktok details so u can follow them on official toktik app
 </p>
 
 
<div class="buttons">
<a href="index.html" class="button gray">BACK TO APP</a></div>
<div class="navi">
<p style="color: black;text-align: center"> Any Suggestions or Feedback pls reach us on socmed</p>
<a href="https://www.facebook.com/dstryr.official">DEVELOPER </a> | <a href="https://www.facebook.com/LeechShares">FACEBOOK PAGE</a>
<br>
<h3 style="color: black;text-align: center"> ©️TiktokGlitch 2024</h4>
</div>
</body>
</html> 